{
  "name": "howdot",
  "version": "0.0.2",
  "description": "Fast and easy helper tools.",
  "main": "src/how.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "howdot"
  ],
  "author": "prebox",
  "license": "MIT"
}
